{
  "name": "js-kata-starter-vitest",
  "version": "1.0.0",
  "description": "Starter project for kata (Node, TypeScript, Jest, fast-check, ts-node)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "fast-check": "^3.8.2",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vitest": "^0.31.1"
  },
  "prettier": {
    "printWidth": 120
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathieueveillard/js-kata-starter-vitest.git"
  },
  "keywords": [
    "starter",
    "project",
    "kata",
    "node",
    "typescript",
    "vitest",
    "fast-check",
    "pbt",
    "ts-node"
  ],
  "author": "Mathieu Eveillard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mathieueveillard/js-kata-starter-vitest/issues"
  },
  "homepage": "https://github.com/mathieueveillard/js-kata-starter-vitest#readme"
}
